
//write these properties as it is to make connection with sql

spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true


//set your configuration
spring.datasource.username=root
spring.datasource.password=rootroot


//we are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update